# DoctrinaLang

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trilema/doctrinalang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trilema/doctrinalang/: MainActivity.java  MainActivity.kt
app/src/main/java/com/trilema/doctrinalang/support/: SharedPref.kt  Support.java  Tagarela.kt
app/src/main/java/com/trilema/doctrinalang/ui/: AboutFragmet.java  AboutFragmet.kt
app/src/main/java/com/trilema/doctrinalang/ui/month/: MonthFragment.java  MonthFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/numbers/: NumbersFragment.java  NumbersFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/position/: PositionFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/time/: TimeFragment.java  TimeFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/verbs/: VerbsFragment.kt
app/src/main/java/com/trilema/doctrinalang/ui/week/: WeekFragment.java  WeekFragment.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  flag_spinner_item.xml  fragment_home.xml  fragment_month.xml  fragment_position.xml  fragment_verbs.xml  fragment_week.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/trilema/doctrinalang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
